@font-face {
    font-family: 'space_age';
    src: url('fonts/space_age-webfont.woff2') format('woff2'),
         url('fonts/space_age-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'oldnewspaper';
    src: url('fonts/oldnewspapertypes-webfont.woff2') format('woff2'),
         url('fonts/oldnewspapertypes-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}





body{
	ooverflow:auto;
	background:linear-gradient(#000000,30%,#000000);
	min-height:100vh;
	color:white;
	font-family:oldnewspaper;
    	border-right:1px solid white;
	border-left:1px solid white;

}


main{
	overflow:auto;
	malx-height:100vh;
}

header{
	font-family:oldnewspaper;
	font-size:3em;
	text-align:bottom;
	border-bottom:1px solid white;
	border-radius:10px;
	
	padding:2rem;
	color:white;
	
}

h3{
	font-family:oldnewspaper;
	font-size:1.3em;
  	text-align:center;
	color:white;
	
}
dform{
display:flex;
}

form > input,label,select{
display:block;
margin:1rem;
/* align-items:center; */

}

.buttons{

	display:flex;
	flex-flow:row wrap;
	justify-content:center;
	align-items:center;
	gap:1rem;
	margin:1rem;

	button{
		flex:1;
		border-radius: 0.5rem;
		height:2rem;
	}
	button:hover{
		color:red;
		background-color:lightblue;
	}

}

ddiv{
    border:1px solid red;
}

#aside{

    min-height:100%;
   

}
.apod{
	border-tofp:1px solid white; 
	border-bottom:1px solid white; 
	border-radius:15px;
	font-size:1.2em;
	color:white;
	display:grid;
	grid-template-columns:1fr 1fr;	
	
	article{
		text-align:center;
			
		border-radius:15px;
	}
	
}

.apod-image{
	padding:30px;		

	img{
		width:100%;
	}
}

#main-container{

    display:grid;
    fdlex-flow:row wrap;
    gdrid-auto-rows;
    grid-template-rows:minmax(70vh,1fr);    


}

#main-container > div {

	flex:1;
	mijn-height:100%;

}

#main-container > div:nth-of-type(2){
	flex:3;
}



#content-container{

    display:flex;
    flex-flow:column wrap;
    padding:2px;
    max-height:100%;
    olverflow:auto;

}

#content-container > div{

flex:1;


}

#main-image{

	max-width:50%;
	justify-content:center;

	img{
		object-fit:contain;

		max-width:100%;
	}	
    
}

#image-gallery{
    border:solid whiete 2px;
    overflow:auto;
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(350px,1fr));
    grid-auto-rows:minmax(550px,1fr);  
    gap:10px;
    

}
.image-container{
	border-top:1px solid white;
	border-bottom:1px solid white;
	border-radius:10px;
	text-align:center;
	overfllow:auto;
	
	img{
		object-fit:contain;

		max-width:100%;
	
	}
}
.image-contdainer:hover{
	flex:300px;
	font-size:1em;
	text-align:center;
}


footer{

	border-top: 1px solid white;
	border-radius:20px;
	font-family:space_age;
	font-size:1.5em;
	text-align:center;
	padding:1.5rem;

}



